.wrapper-intro{
    position: relative;

    max-width: 1170px;
    margin: 0 auto;
}

.intro{
    position: relative;

    height: 950px;
    padding-top: 70px;

    background: url(../img/intro/background-intro.webp) no-repeat;

    &__description{
        display: grid;
        gap: 0px 0px;
        grid-template-areas: 
            "title title"
            "line subtitle"
            "button button"
        ; 

        max-width: 613px;
        margin-top: 88px;
    }

    &__title{
        grid-area: title;

        font-family: 'Philosopher';
        font-style: normal;
        font-weight: 700;
        font-size: 57px;
        line-height: 107%;
    }

    &__line{
        width: 26px;
        height: 1px;
        margin-top: calc(1em + 40px);

        background-color: #8F8F8F;
    }

    &__subtitle{
        grid-area: subtitle;

        margin-top: 40px;

        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 140%;
        color: #646464;
    }

    &__button{
        grid-area: button;

        width: 270px;
        height: 70px;
        margin-top: 42px;

        text-transform: uppercase;
    }

    &__horse-big{
        position: absolute;
        top: 0;
        right: 0;
    }

    &__birds{
        position: absolute;
        top: 0;
        right: -150px;

        width: 275px;
    }

    &__flower-left{
        position: absolute;
        left: 0;
        bottom: 70px;
        z-index: 2;

        height: 435px;
    }

    &__flower-right{
        position: absolute;
        right: 0;
        bottom: 70px;
        z-index: 2;

        height: 632px;
    }

    &__clouds{
        position: absolute;
        bottom: 90px;

        width: 100%;
    }
}
